<!-- app.component.html -->

<div class="container mt-5">
    <mat-grid-list cols="2" rowHeight="2:1.5" gutterSize="30" class="mx-auto">
      <mat-grid-tile>
        <!-- Admin Sign-In -->
        <div>
          <h3>Admin Sign-In</h3>
          <!-- Admin sign-in form fields -->
          <form>
            <div class="form-group mb-3">
              <label for="adminUsername" class="mb-1">Username:</label>
              <input type="text" id="adminUsername" name="adminUsername" class="form-control" placeholder="Enter admin username" required>
            </div>
            <div class="form-group mb-3">
              <label for="adminPassword" class="mb-1">Password:</label>
              <input type="password" id="adminPassword" name="adminPassword" class="form-control" placeholder="Enter admin password" required>
            </div>
            <button type="submit" class="btn btn-primary">Sign In</button>
          </form>
        </div>
      </mat-grid-tile>
      <mat-grid-tile>
        <!-- User Sign-In -->
        <div>
          <h3>User Sign-In</h3>
          <!-- User sign-in form fields -->
          <form>
            <div class="form-group mb-3">
              <label for="userUsername" class="mb-1">Username:</label>
              <input type="text" id="userUsername" name="userUsername" class="form-control" placeholder="Enter user username" required>
            </div>
            <div class="form-group mb-3">
              <label for="userPassword" class="mb-1">Password:</label>
              <input type="password" id="userPassword" name="userPassword" class="form-control" placeholder="Enter user password" required>
            </div>
            <button type="submit" class="btn btn-primary">Sign In</button>
            
            <!-- Registration link -->
            <p class="mt-3">Don't have an account? <a routerLink="/user">Sign Up</a></p>
          </form>
        </div>
      </mat-grid-tile>
    </mat-grid-list>
  </div>
  