<div class="container">
    <div align="right">
        <button mat-raised-button color="accent" routerLink="/place-list">Go to Places List</button>
    </div>
    <div class="card p-5 mt-2">
       
        <form #placeForm="ngForm" (ngSubmit)="savePlace(placeForm)">
            <mat-form-field appearance="outline">
                <mat-label>Place Id</mat-label>
                <input matInput placeholder="Place Id" name="placeId" [(ngModel)]="place.placeId" disabled>
                <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
            </mat-form-field>

            <mat-form-field appearance="outline">
                <mat-label>Place Name</mat-label>
                <input matInput placeholder="Place Name" name="placeName" [(ngModel)]="place.placeName">
                <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
            </mat-form-field>

            <mat-form-field appearance="outline">
                <mat-label>Image</mat-label>
                <input matInput placeholder="Place Image" name="images" [(ngModel)]="place.images">
                <mat-icon matSuffix>image</mat-icon>
            </mat-form-field>

            <mat-form-field appearance="outline">
                <mat-label>Address</mat-label>
                <input matInput placeholder="Address" name="address" [(ngModel)]="place.address">
                <mat-icon matSuffix>my_location</mat-icon>
            </mat-form-field>

            <mat-form-field appearance="outline">
                <mat-label>Area</mat-label>
                <input matInput placeholder="Area" name="area" [(ngModel)]="place.area">
                <mat-icon matSuffix>pin_drop</mat-icon>

            </mat-form-field>

            <mat-form-field appearance="outline">
                <mat-label>Distance</mat-label>
                <input matInput placeholder="Distance" name="distance" [(ngModel)]="place.distance">
                <mat-icon matSuffix>distance</mat-icon>
            </mat-form-field>

            <mat-form-field appearance="outline">
                <mat-label>Description</mat-label>
                <input matInput placeholder="Description" name="description" [(ngModel)]="place.description">
                <mat-icon matSuffix>description</mat-icon>
            </mat-form-field>

            <mat-form-field>
                <mat-label>Choose Tags</mat-label>
                <mat-select name="tags" [(ngModel)]="place.tags">
                    <mat-option value="Beach">Beach</mat-option>
                    <mat-option value="Hill Station">Hill Station</mat-option>
                    <mat-option value="Desert">Desert</mat-option>
                    <mat-option value="Water Falls">Water Falls</mat-option>
                    <mat-option value="Mountain">Mountain</mat-option>
                    <mat-option value="National Park">National Park</mat-option>
                    <mat-option value="Historical Site">Historical Site</mat-option>
                    <mat-option value="Holy Place">Holy Place</mat-option>
                </mat-select>
            </mat-form-field>
            <mat-divider></mat-divider>
            <!-- <div class="text-center mt-3">
                <button mat-raised-button class="m-2">Clear</button>
                <button mat-raised-button color="primary" class="m-2">Save</button>
            </div> -->
        <div class="text-center mt-3">
    <button mat-raised-button class="m-2" type="button" (click)="clearForm(placeForm)">Clear</button>
    <button mat-raised-button color="primary" class="m-2" type="submit">Save</button>
</div>

        </form>
    </div>
</div>